set -g default-terminal "screen-256color"
set -g prefix M-z
set -s escape-time 0
set-option -g pane-border-style none
unbind C-b
bind-key M-z send-prefix

unbind %
bind | split-window -h  -c "#{pane_current_path}"

unbind '"'
bind - split-window -v  -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -n M-A send-keys Left
bind -n M-S send-keys Down
bind -n M-W send-keys Up
bind -n M-D send-keys Right
bind -n M-E send-keys Enter
bind -r m resize-pane -Z

set -g mouse on
set-option -g status
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# bind -n C-f run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"
bind -n M-F display-popup -E "tmux list-windows -F '#{window_name}' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | cut -d \":\" -f 1 | xargs tmux select-window -t"
bind -n M-` set-option -g status
bind -n M-\; send-keys 'clear' Enter
bind -n M-Q send-keys 'exit' Enter
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9
bind -n M-q select-window -t 10
bind -n M-w select-window -t 11
bind -n M-e select-window -t 12
bind -n M-r select-window -t 13
bind -n M-t select-window -t 14
bind -n M-a select-window -t 15
bind -n M-s select-window -t 16
bind -n M-d select-window -t 17
bind -n M-f select-window -t 18
bind -n M-g select-window -t 19
bind -n M-x select-window -t 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @themepack 'powerline/default/cyan'



run '~/.tmux/plugins/tpm/tpm'
